.align_c { text-align: center; }
.align_l { text-align: left; }
.align_r { text-align: right; }

//@spacing: 5px;
//
//.font-size(@n, @i: 1) when (@i =< @n) {
//  .fs@{i} {
//    font-size: (@i * 1)px;
//  }
//  .font-size(@n, (@i + 1));
//}

.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}

.mb5{margin-bottom: 5px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}

.mr5 {margin-right: 5px;}
.mr10 {margin-right: 10px;}
.mr15 {margin-right: 15px;}
.mr20 {margin-right: 20px;}

.pt5 {padding-top: 5px;}
.pt10 {padding-top: 10px;}
.pt15 {padding-top: 15px;}
.pt20 {padding-top: 20px;}

.pl5 {padding-left: 5px;}
.pl10 {padding-left: 10px;}
.pl15 {padding-left: 15px;}
.pl20 {padding-left: 20px;}

.pr5 {padding-right: 5px;}
.pr10 {padding-right: 10px;}
.pr15 {padding-right: 15px;}
.pr20 {padding-right: 20px;}

.pb5 {padding-bottom: 5px;}
.pb10 {padding-bottom: 10px;}
.pb15 {padding-bottom: 15px;}
.pb20 {padding-bottom: 20px;}

.bgff {background-color: #fff}

.w100{width: 100px !important;}
.w200{width: 200px !important;}
.w300{width: 300px !important;}
.w400{width: 400px !important;}
.w500{width: 500px !important;}

.rad3{border-radius: 3px;}
.rad6{border-radius: 6px;}
.rad10{border-radius: 10px;}

.fs36 {font-size: 36px;}
